{
  "name": "moon",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "build": "NODE_ENV=production packemon pack --addEngines --addExports --declaration --declarationConfig tsconfig.build.json",
    "docs": "yarn moon run website:start",
    "moon": "target/debug/moon --log trace",
    "type": "target/debug/moon --log trace run :typecheck",
    "version:apply": "node ./scripts/version/applyAndTagVersions.mjs",
    "version:bump": "yarn version check --interactive",
    "version:bump:bin": "bash ./scripts/version/bumpBinaryVersions.sh",
    "version:bump:force": "bash ./scripts/version/forceBumpAllVersions.sh"
  },
  "workspaces": [
    "packages/*",
    "website"
  ],
  "engines": {
    "node": ">=14.15.0"
  },
  "devDependencies": {
    "@moonrepo/cli": "workspace:*",
    "@types/node": "^17.0.32",
    "eslint": "^8.15.0",
    "eslint-config-beemo": "^1.2.10",
    "execa": "^6.1.0",
    "jest": "^28.1.0",
    "jest-preset-beemo": "^1.1.8",
    "packemon": "^2.2.1",
    "prettier": "^2.6.2",
    "prettier-config-beemo": "^1.0.1",
    "tsconfig-beemo": "^1.0.1",
    "typescript": "^4.6.4"
  }
}
