{
  "extends": "./tsconfig.options.json",
  "parserOptions": {
    "extraFileExtensions": [".mjs"]
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/tests/**/*",
    "packages/*/types/**/*",
    "scripts/**/*"
  ]
}
