{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/graph-visualizer"
    },
    {
      "path": "apps/visualizer"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/report"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "website"
    }
  ]
}
