{
  "extends": ["../tsconfig.options.json", "@docusaurus/tsconfig"],
  "compilerOptions": {
    "baseUrl": null,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": false,
    "noEmit": false,
    "outDir": "../.moon/cache/types/website",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": [".eslintrc.cjs", "*.config.js", "*.config.ts", "sidebars.ts", "src/**/*"],
  "exclude": ["**/*.mdx"],
  "references": [
    {
      "path": "../packages/types"
    }
  ]
}
